%% british-muya.lbx
%% Copyright 2018-2022 Martin Sievers
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Martin Sievers
%
% This work consists of the files 
% brill.cls
% brill.lua
% CorpusAvesticum.tex
% muya.bbx
% muya.cbx
% muya.dbx
% muya.lua
% xindex-brill.lua
% xindex-muya.lua
% xindex-muyaPassages.lua
%%
\ProvidesFile{british-muya.lbx}[2022/09/01 v1.3.0 biblatex localization]
\InheritBibliographyExtras{british}
\DeclareBibliographyStrings{%
   inherit  = {british},
}
%%% We want no linebreak within ranges
\DeclareBibliographyExtras{\protected\def\bibrangedash{\textendash}}%