%% muya.cbx
%% Copyright 2018-2021 Martin Sievers
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Martin Sievers
%
% This work consists of the files 
% brill.cls
% CorpusAvesticum.tex
% muya.bbx
% muya.cbx
% muya.dbx
% muya.lua
% xindex-brill.lua
% xindex-muya.lua
% xindex-muyaPassages.lua
%%
\ProvidesFile{muya.cbx}[2021/01/12 v0.73.0 biblatex citation style]
\RequireCitationStyle{unified}
%%% We have to redefine some macros in order to have the labelendyear being used
%%% for the different cite commands
\renewbibmacro*{cite:labeldate+extradate}{%
   \iffieldundef{labelyear}
      {}
      {\iffieldundef{labelendyear}
      {%
         \printtext[bibhyperref]{%
            \printfield{labelyear}%
            \printfield{extradate}}%
      }%
      {%
         \printtext[bibhyperref]{%
            \printfield{labelyear}\bibrangedash\printfield{labelendyear}%
            \printfield{extradate}}%
      }%
   }%
}

%%% \citeyear uses a different approach. Therefore we have to define this macro
%%% separately.
\DeclareCiteCommand{\citeyear}
   {\boolfalse{citetracker}%
   \boolfalse{pagetracker}%
   \usebibmacro{prenote}}
   {\printtext[bibhyperref]{%
      \iffieldundef{year}
         {\printfield{labelyear}}%
         {\iffieldundef{endyear}
            {\printfield{year}}%
            {\printfield{year}\bibrangedash\printfield{endyear}}%
         }%
      \printfield{extradate}}%
   }%
   {\multicitedelim}
   {\usebibmacro{postnote}}

\DeclareCiteCommand{\citeyearpar}[\mkbibparens]
   {\boolfalse{citetracker}%
   \boolfalse{pagetracker}%
   \usebibmacro{prenote}}
   {\printtext[bibhyperref]{%
      \iffieldundef{year}
         {\iffieldundef{endyear}
            {\printfield{year}}%
            {\printfield{year}\bibrangedash\printfield{endyear}}%
         }%
      \printfield{extradate}}%
   }%
   {\multicitedelim}
   {\usebibmacro{postnote}}

%%% Unfortunately the underlying sp-unified style redefines the postnote format in an old way
%%% TODO: Not needed with the new biblatex-unified.cbx, but kept for sure.
\DeclareFieldFormat{postnote}{\mknormrange{#1}}
\DeclareFieldFormat{volcitepages}{\mknormrange{#1}}
\DeclareFieldFormat{multipostnote}{\mknormrange{#1}}
