%% muya.bbx
%% Copyright 2018-2020 Martin Sievers
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Martin Sievers
%
% This work consists of the files 
% brill.cls
% CorpusAvesticum.tex
% muya.bbx
% muya.cbx
% muya.dbx
% muya.lua
% xindex-brill.lua
% xindex-muya.lua
% xindex-muyaPassages.lua
%%
\ProvidesFile{muya.bbx}[2020/08/30 v0.55.0 biblatex bibliography style]
\RequireBibliographyStyle{unified}
\ExecuteBibliographyOptions{%
   datecirca=true,
   dateuncertain=true,
   autolang=hyphen
}
\DeclareLanguageMapping{british}{british-muya}

\DeclareFieldFormat[thesis]{type}{\ifbibstring{#1}{\bibstring[parens]{#1}}{\mkbibparens{#1}}}
\DeclareFieldFormat[incollection,inproceedings]{volumes}{#1}

\DeclareSourcemap{%
   \maps[datatype=bibtex]{%
      \map[overwrite,foreach={title,booktitle,note}]{%
         \step[fieldsource=\regexp{$MAPLOOP},%$
               match=\regexp{”|“|„|«|»},%
               replace=\regexp{\x22}%
         ]%
%         \step[fieldsource=\regexp{$MAPLOOP},%$
%               match={´},
%               replace={'}%
%         ]%
         \step[fieldsource=\regexp{$MAPLOOP},%$
               match=\regexp{\.\.\.},%
               replace=\regexp{\\ldots\{\}}%
         ]%
         \step[fieldsource=\regexp{$MAPLOOP},%$
               match=\regexp{\s+/\s+},%
               replace=\regexp{\\,\\slash\\hskip0.16667em }%
         ]%
         \step[fieldsource=\regexp{$MAPLOOP},%$
               match=\regexp{\s+-\s+},%
               replace=\regexp{\x20--\x20}%          
         ]%
      }%
%      
      \map{%
         \step[fieldsource=langid,%
               match=\regexp{\Agerman\Z},%
               replace=\regexp{ngerman}]%
         \step[fieldsource=langid,%
               match=\regexp{\Aenglish\Z},%
               replace=\regexp{british}]%               
      }%
%      
      \map{%
         \step[fieldsource=langid,%
               notmatch=\regexp{\A(british|dutch|french|italian|latin|ngerman|russian|spanish)\Z},final]%
         \step[fieldset=langid,null]%
      }%
% set fields other than title to specific language if it differs from the langid (derived from title)    
      \map[overwrite,foreach={booktitle,series,journal,maintitle,volumetitle}]{%
         \step[fieldsource=keywords,%
               match=\regexp{lang-$MAPLOOP=(english|dutch|french|italian|latin|german|russian|spanish)},final]%$
         \step[fieldset=\regexp{$MAPLOOP},fieldvalue=§§§\regexp{$1},append]%$
         % Map english to british
         \step[fieldsource=\regexp{$MAPLOOP},%$
               match=\regexp{(.+)§§§english},%
               replace=\regexp{\\foreignlanguage\{british\}\{$1\}}]%
         % Map german to ngerman
         \step[fieldsource=\regexp{$MAPLOOP},%$
               match=\regexp{(.+)§§§german},%
               replace=\regexp{\\foreignlanguage\{ngerman\}\{$1\}}]%            
         % look for other languages        
         \step[fieldsource=\regexp{$MAPLOOP},%$
               match=\regexp{(.+)§§§(.+)},%
               replace=\regexp{\\foreignlanguage\{$2\}\{$1\}}]%            
      }%
% Remove additional braces and replace " - " by " and " to get correct 
% lists for location and publisher field     
      \map[overwrite,foreach={location,publisher}]{
         \step[fieldsource=$MAPLOOP,
               match=\regexp{\A\{(.+)\}\Z},
               replace=$1]%$
         \step[fieldsource=$MAPLOOP,%
               match=\regexp{\s+-\s+},%
               replace=\regexp{\x20and\x20}]             
     }%
% Use specific quotes in booktitle if language differs from main language
      \map[overwrite,foreach={title,booktitle,note}]{%
         \step[fieldsource=langid,final]%
         \step[fieldsource=keywords,%
               notmatch=\regexp{lang-$MAPLOOP=(.+),?},final]%$
         \step[fieldsource=\regexp{$MAPLOOP},%$
               match=\regexp{\x22.*?\x22},final]
         \step[fieldset=\regexp{$MAPLOOP},fieldvalue=§§§,append]%$
         \step[fieldsource=langid]%
         \step[fieldset=\regexp{$MAPLOOP},origfieldval,append]%$
         \step[fieldsource=\regexp{$MAPLOOP},%$
               match=\regexp{(.*?)\x22(.*?)\x22(.*)§§§(.+)},%
               replace=\regexp{$1\\foreignquote\{$4\}\{$2\}$3}]%
      }%
% Use quotation marks based on langid
      \map[overwrite,foreach={title,booktitle,note}]{%
         \step[fieldsource=langid,final]%
         \step[fieldsource=\regexp{$MAPLOOP},%$
               match=\regexp{(.*?)\x22(.*?)\x22(.*)},final]%
         \step[fieldset=\regexp{$MAPLOOP},fieldvalue=§§§,append]%$
         \step[fieldsource=langid]%
         \step[fieldset=\regexp{$MAPLOOP},origfieldval,append]%$
         \step[fieldsource=\regexp{$MAPLOOP},%$
               match=\regexp{(.*?)\x22(.*?)\x22(.*)§§§(.+)},%
               replace=\regexp{$1\\foreignquote\{$4\}\{$2\}$3}]%
% we have to repeat that procedure for multiple occassions
         \step[fieldsource=\regexp{$MAPLOOP},%$
               match=\regexp{(.*?)\x22(.*?)\x22(.*)},final]%
         \step[fieldset=\regexp{$MAPLOOP},fieldvalue=§§§,append]%$
         \step[fieldsource=langid]%
         \step[fieldset=\regexp{$MAPLOOP},origfieldval,append]%$
         \step[fieldsource=\regexp{$MAPLOOP},%$
               match=\regexp{(.*?)\x22(.*?)\x22(.*)§§§(.+)},%
               replace=\regexp{$1\\foreignquote\{$4\}\{$2\}$3}]%     
         \step[fieldsource=\regexp{$MAPLOOP},%$
               match=\regexp{(.*?)\x22(.*?)\x22(.*)},final]%
         \step[fieldset=\regexp{$MAPLOOP},fieldvalue=§§§,append]%$
         \step[fieldsource=langid]%
         \step[fieldset=\regexp{$MAPLOOP},origfieldval,append]%$
         \step[fieldsource=\regexp{$MAPLOOP},%$
               match=\regexp{(.*?)\x22(.*?)\x22(.*)§§§(.+)},%
               replace=\regexp{$1\\foreignquote\{$4\}\{$2\}$3}]%                            
      }%  
%      
      \map[overwrite,foreach={title,booktitle,note}]{%
         \step[fieldsource=\regexp{$MAPLOOP},%$
               match=\regexp{(.*?)\x22(.*?)\x22(.*)},%
               replace=\regexp{$1\\enquote\{$2\}$3}]%$
         % we repeat that step to get multiple quotation marks as well
         \step[fieldsource=\regexp{$MAPLOOP},%$
               match=\regexp{(.*?)\x22(.*?)\x22(.*)},%
               replace=\regexp{$1\\enquote\{$2\}$3},final]%$
         \step[fieldsource=\regexp{$MAPLOOP},%$
               match=\regexp{(.*?)\x22(.*?)\x22(.*)},%
               replace=\regexp{$1\\enquote\{$2\}$3},final]%$               
      }%                        
% Move the director of a @movie entry to the author field           
      \map{%
         \pertype{movie}%
         \step[fieldsource=director,fieldtarget=author]%
      }%
% Move an ISBN from the note field to the isbn field
      \map{%
         \step[fieldsource=note,match=\regexp{(97[8|9]-[-\d]{13})},final]%
         \step[fieldset=isbn,fieldvalue=\regexp{$1}]%$
         \step[fieldset=note,null]%
      }%
% The same for old ISBN numbers      
      \map{%
         \step[fieldsource=note,match=\regexp{(\d[-\d]{13})},final]
         \step[fieldset=isbn,fieldvalue=\regexp{$1}]%$
         \step[fieldset=note,null]%
      }%
% Remove isbn and pagetotal field for @unpublished entries
      \map{%
         \pernottype{unpublished}%
         \step[fieldset=isbn,null]%
         \step[fieldset=pagetotal,null]%
      }%
% Add the type information "Thesis" to all @thesis entries.
% If type is given, it is _not_ overwritten
      \map[overwrite=false]{%
         \pertype{thesis}%
         \step[fieldset=type,fieldvalue={Thesis}]%
      }%
% Move the year information to date field
      \map{%
         \step[fieldsource=year,fieldtarget=date]%
      }%
% Move the address information to location field
      \map{%
         \step[fieldsource=address,fieldtarget=location]%
      }%
% For date fields holding "forthcoming" set a field pubset and clean 
% the date field. Set the sortyear to 9999 as well.
      \map{%
         \step[fieldsource=date,match=\regexp{\Aforthcoming\Z},final]%
         \step[fieldset=pubstate,origfieldval]%
         \step[fieldset=date,null]%
         \step[fieldset=sortyear,fieldvalue=9999]%
      }%
% Split up date field holding additional information. Use a preorigdatefield 
% and a postorigdatefield to store these information.
% For date ranges
      \map[overwrite]{%
         \step[fieldsource=date,%
               match=\regexp{(.*)\s+\[(.*)\s*(\d{4}-\d{4})(.*)\]},final]%
         \step[fieldset=date,fieldvalue=\regexp{$1}]%$
         \step[fieldset=preorigdatetext,fieldvalue=\regexp{$2}]%$
         \step[fieldset=origdate,fieldvalue=\regexp{$3}]%$
         \step[fieldset=postorigdatetext,fieldvalue=\regexp{$4}]%$         
      }      
% For single years      
      \map[overwrite]{%
         \step[fieldsource=date,%
               match=\regexp{(.*)\s+\[(.*)\s*(\d{4})(.*)\]},final]%
         \step[fieldset=date,fieldvalue=\regexp{$1}]%$
         \step[fieldset=preorigdatetext,fieldvalue=\regexp{$2}]%$
         \step[fieldset=origdate,fieldvalue=\regexp{$3}]%$
         \step[fieldset=postorigdatetext,fieldvalue=\regexp{$4}]%$
      }
% Use the correct input form for ca. dates.
      \map[foreach={date,origdate}]{%
          \step[fieldsource=$MAPLOOP,%
                match=\regexp{^c\.a\.\s+(\d{4})},%
                replace=\regexp{$1~}]%$
      }%
% Use the correct input form for uncertain dates      
      \map[foreach={date,origdate}]{%
          \step[fieldsource=$MAPLOOP,%
                match=\regexp{(.*)\s+\?+},%
                replace=\regexp{$1?}]%$
      }%
% Use the correct input form for date ranges
      \map[foreach={date,origdate}]{%
         \step[fieldsource=$MAPLOOP,%
               match=\regexp{(\d{4})-(\d{4})},%
               replace=\regexp{$1/$2}]%
      }%
% Split up title information into title and subtitle field using ":" as 
% the delimiter
      \map[overwrite]{%
         \step[fieldsource=title,match=\regexp{(.*)\s+:\s+(.*)},final]%
         \step[fieldset=title,fieldvalue=\regexp{$1}]%$
         \step[fieldset=subtitle,fieldvalue=\regexp{$2}]%$
      }%  
% Normalise edition information
      \map[overwrite]{%
         \step[fieldsource=edition,
               match=\regexp{(\d+)[a-z]{2}\s+.*},
               replace=\regexp{$1}]%$
      }%
% Move publisher information to organisation for @misc entries
      \map{%
         \pertype{misc}%
         \step[fieldsource=publisher,fieldtarget=organization]%
      }%
% Replace page ranges by correct biblatex macros    
      \map{%
         \step[fieldsource=pages,%
               match=\regexp{ff\.},%
               replace=\regexp{\\psqq}]
         \step[fieldsource=pages,%
               match=\regexp{f\.},%
               replace=\regexp{\\psq}]                  
      }%
% We search for names with prefixes and apapt the sorting order
% Copy the information of translator, editor and author into tempsortfield
% In the end the name we need for sorting is in there. We store it for 
% later usage.
      \map[overwrite=true]{%
         \step[fieldsource=translator]
         \step[fieldset=tempsortname, origfieldval]
         \step[fieldsource=editor]
         \step[fieldset=tempsortname, origfieldval]
         \step[fieldsource=author]
         \step[fieldset=tempsortname, origfieldval]
      }%
% Search for name prefix construction and remove the prefix for sorting
% the given name if "useprefix=true"    
      \map[overwrite=true]{%
         \step[fieldsource=tempsortname,%
               match=\regexp{(.+),\s+prefix=.+,\s+useprefix=true(.*)},%
               replace={$1$2}]%
      }%
% Copy the stored sort name from above into the sort field
      \map[overwrite=false]{%
         \step[fieldsource=tempsortname]
         \step[fieldset=sortname,origfieldval]
      }%
   }%
}%

\renewcommand{\bibfont}{\normalfont\small}%

%%% Automatic Sentence case for _no_ language at all
\DeclareCaseLangs{}

\DeclareBibliographyDriver{inproceedings}{%
   \usebibmacro{bibindex}%
   \usebibmacro{begentry}%
   \iffieldundef{issn}
      {\usebibmacro{author/translator+others}%
      \setunit{\labelnamepunct}\newblock
      \usebibmacro{title}%
      \newunit
      \printlist{language}%
      \newunit\newblock
      \usebibmacro{byauthor}%
      \newunit\newblock
      \usebibmacro{in:}%
      \ifnameundef{editor}
         {\setunit{\addspace}}
         {\usebibmacro{byeditor+others}\setunit{\addcomma\space}}
      \usebibmacro{maintitle+booktitle}%
      \setunit{\addcomma\space}
      \printfield{edition}%
      \setunit{\addcomma\space}
      \iffieldundef{maintitle}
         {%
            \printfield{volume}%
            \printfield{part}%
         \iffieldundef{volumes}%
            {}%
            {\addspace\bibstring{ofseries}\space%
            \printfield{volumes}}%
         }%
         {}%
      %\setunit{\addcomma\space}
%      \printfield{volumes}%
      \setunit{\addspace}%
      \usebibmacro{series+number}%
      \setunit{\addcomma\space}
      \usebibmacro{chapter+pages}%
      \newunit\newblock
      \printfield{note}%
      \newunit\newblock
      \usebibmacro{publisher+location+date}%
      \newunit\newblock
      \iftoggle{bbx:isbn}
         {\printfield{isbn}}
         {}%
      \newunit\newblock
      \usebibmacro{doi+eprint+url}%
      \newunit\newblock
      \usebibmacro{addendum+pubstate}%
      \setunit{\bibpagerefpunct}\newblock
      \usebibmacro{pageref}%
      \newunit\newblock
      \iftoggle{bbx:related}
         {\usebibmacro{related:init}%
         \usebibmacro{related}}
         {}}
   {\usebibmacro{author/translator+others}%
   \setunit{\labelnamepunct}\newblock
   \usebibmacro{title}%
   \newunit
   \printlist{language}%
   \newunit\newblock
   \usebibmacro{byauthor}%
   \newunit\newblock
   \usebibmacro{bytranslator+others}%
   \newunit\newblock
   \printfield{version}%
   \newunit\newblock
   \usebibmacro{unified:proc-as-article:maintitle+booktitle}%
   \usebibmacro{unified:proc-as-article:volume+number+eid}
   \newunit\newblock%                           \newblock ensures period before pages
   \usebibmacro{note+pages}%
   \newunit\newblock
   \iftoggle{bbx:isbn}
      {\printfield{issn}}
      {}%
   \newunit\newblock
   \usebibmacro{doi+eprint+url}%
   \newunit\newblock
   \usebibmacro{addendum+pubstate}%
   \setunit{\bibpagerefpunct}\newblock
   \usebibmacro{pageref}%
   \newunit\newblock
   \iftoggle{bbx:related}
      {\usebibmacro{related:init}%
      \usebibmacro{related}}
      {}}
   \usebibmacro{finentry}}

\DeclareBibliographyDriver{unpublished}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byauthor}%
  \newunit\newblock
  \printfield{howpublished}%
  \newunit\newblock
  % Inserted
  \printfield{type}%
  \newunit\newblock
  \usebibmacro{event+venue+date}%
  \newunit\newblock
  % end
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{location+date}%
  \newunit\newblock
  \printfield{pagetotal}%
  \newunit\newblock
  % Inserted to print the ISBN number
  \printfield{isbn}%
  \newunit\newblock
  % end  
  \iftoggle{bbx:url}
    {\usebibmacro{url+urldate}}
    {}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \iftoggle{bbx:related}
    {\usebibmacro{related:init}%
     \usebibmacro{related}}
    {}%
  \usebibmacro{finentry}}

\DeclareNameAlias{director}{sortname}
  
\DeclareBibliographyDriver{movie}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{location+date}%
  \newunit\newblock
  \iftoggle{bbx:url}
    {\usebibmacro{url+urldate}}
    {}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{finentry}}  

\renewbibmacro*{author}{%
  \ifboolexpr{
    test \ifuseauthor
    and
    not test {\ifnameundef{author}}
  }
    {\usebibmacro{bbx:dashcheck}
       {\bibnamedash}
       {\usebibmacro{bbx:savehash}%
        \printnames{author}%
  \iffieldundef{authortype}
    {\newunit}%                               period instead of space
    {\setunit{\addcomma\space}}}%
     \iffieldundef{authortype}
       {}
       {\usebibmacro{authorstrg}%
  \newunit}}%                                 period instead of space
    {\global\undef\bbx@lasthash
     \usebibmacro{labeltitle}%
     \newunit}%                               period instead of space
  \usebibmacro{date+extradate}%
  \iffieldundef{origyear}%
   {}%
   {\addspace%
    \printtext[brackets]{%
      \printfield{preorigdatetext}%
      \setunit*{\addspace}%
      \printorigdate%
      \setunit{\addspace}%
      \printfield{postorigdatetext}}%
   }%
}%

\renewbibmacro*{byeditor+others}{%
   \ifnameundef{editor}
      {\setunit{\addcomma\space}}%
      {\printnames[byeditor]{editor}%
      \setunit{\addspace}%
      \printtext[parens]{\usebibmacro{editor+othersstrg}}%  putting (ed.) or (eds.) after editors of books
      \clearname{editor}%
      \setunit{\addcomma\space}}%was: \newunit
   \usebibmacro{byeditorx}%
   \usebibmacro{bytranslator+others}}

\renewbibmacro*{byeditorx}{%
   \ifnameundef{editora}
      {}
      {\usebibmacro{bytypestrg}{editora}{editor}%
      \setunit{\addspace}%
      \printnames[byeditora]{editora}%
      \setunit{\addcomma\space}}%was: \newunit
   \ifnameundef{editorb}
      {}
      {\usebibmacro{bytypestrg}{editorb}{editor}%
      \setunit{\addspace}%
      \printnames[byeditorb]{editorb}%
      \setunit{\addcomma\space}}%was: \newunit
   \ifnameundef{editorc}
      {}
      {\usebibmacro{bytypestrg}{editorc}{editor}%
      \setunit{\addspace}%
      \printnames[byeditorc]{editorc}%
      \setunit{\addcomma\space}}%was: \newunit
}

\renewbibmacro*{bytranslator+others}{%
   \ifnameundef{translator}
      {}
      {\usebibmacro{bytranslator+othersstrg}%
      \setunit{\addspace}%
      \printnames[bytranslator]{translator}%
      \clearname{translator}%
      \setunit{\addcomma\space}}%was: \newunit
   \usebibmacro{withothers}}

\renewbibmacro*{date+extradate}{%
    \iffieldundef{pubstate}
      {%
         \iffieldundef{labelyear}
            {}%
            {\printtext{%
               \iflabeldateisdate
                  {\printdateextra}
                  {\printlabeldateextra}%
               %\iffieldundef{origdate}%
               %   {}%
               %   {\addnbspace\printorigdate}%
            }%
            }%
      }%
      {\printlabeldateextra}%
}%

\renewbibmacro*{addendum+pubstate}{%
  \printfield{addendum}}%
  
\renewbibmacro*{series+number}{%
   \iffieldundef{series}
   {}
   {\ifboolexpr{ test {\ifentrytype{inreference}} and
                 test {\iffieldnum{series}} }%
      {%
         \printtext[parens]{%
            \bibcpsstring{volume}\addnbspace\printfield{series}%
            \setunit*{\adddot}%
            \printfield{number}% 
         }%
      }%
      {%
         \printtext[parens]{%
            \printfield{series}%
            \setunit*{\addnbspace}%
            \printfield{number}%
         }%
      }%
    }%
}  

\renewbibmacro*{publisher+location+date}{%
   \iffieldequalstr{langid}{french}{\NoAutoSpacing}{}%
   \printlist{location}%
   \iflistundef{publisher}
      {\setunit*{\addcomma\space}}
      {\setunit*{\addcolon\space}}%
   \printlist{publisher}%
   \setunit*{\addcomma\space}%
   \usebibmacro{date}%
\newunit}

\DeclareLabeldate{%
   \field{date}
   \field{year}
   \field{eventdate}
   \field{origdate}
   \field{urldate}
   \field{pubstate}
   \literal{nodate}
}
\endinput
