\ProvidesFile{muya.cbx}[2020/03/11 v0.27.0 biblatex citation style]
\RequireCitationStyle{sp-authoryear-comp}
%%% We have to redefine some macros in order to have the labelendyear being used
%%% for the different cite commands
\renewbibmacro*{cite:labelyear+extradate}{%
   \iffieldundef{labelyear}
      {}
      {\iffieldundef{labelendyear}
      {%
         \printtext[bibhyperref]{%
            \printfield{labelyear}%
            \printfield{extradate}}%
      }%
      {%
         \printtext[bibhyperref]{%
            \printfield{labelyear}\bibrangedash\printfield{labelendyear}%
            \printfield{extradate}}%
      }%
   }%
}

%%% \citeyear uses a different approach. Therefore we have to define this macro
%%% separately.

\DeclareCiteCommand{\citeyear}
   {\boolfalse{citetracker}%
   \boolfalse{pagetracker}%
   \usebibmacro{prenote}}
   {\printtext[bibhyperref]{%
      \iffieldundef{year}
         {\printfield{labelyear}}%
         {\iffieldundef{endyear}
            {\printfield{year}}%
            {\printfield{year}\bibrangedash\printfield{endyear}}%
         }%
      \printfield{extradate}}%
   }%
   {\multicitedelim}
   {\usebibmacro{postnote}}

\DeclareCiteCommand{\citeyearpar}[\mkbibparens]
   {\boolfalse{citetracker}%
   \boolfalse{pagetracker}%
   \usebibmacro{prenote}}
   {\printtext[bibhyperref]{%
      \iffieldundef{year}
         {\iffieldundef{endyear}
            {\printfield{year}}%
            {\printfield{year}\bibrangedash\printfield{endyear}}%
         }%
      \printfield{extradate}}%
   }%
   {\multicitedelim}
   {\usebibmacro{postnote}}
